{
  "name": "typescript",
  "version": "1.0.0",
  "description": "TS playground",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc --watch",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "apns"
  ],
  "author": "CSD",
  "license": "ISC",
  "devDependencies": {
    "@checkit/eslint-config": "^0.0.4",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.52.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
